<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Every Color</title>

<link rel="stylesheet" href="../palette.css">
<link rel="stylesheet" href="../theme.css">
<link rel="stylesheet" href="../color.css">

<main class="stack">
  <section id="fullchain" class="stack">
    <h2>Fully specified</h2>
    <p class="minor">Full chain of class names work correctly.</p>

    <section id="content-fullchain" class="stack">
      <h3>Content</h3>
    </section>

    <section id="surface-fullchain" class="stack">
      <h3>Surface</h3>
    </section>
  </section>

  <section id="shorthands" class="stack">
    <h2>Shorthands</h2>
    <p>Some class could be omitted preserving the correct behavior.</p>

    <section id="content-shorthands" class="stack">
      <h3>Content</h3>
    </section>

    <section id="surface-shorthands" class="stack">
      <h3>Surface</h3>
    </section>
  </section>

  <section id="edge-cases" class="stack">
    <h2>Some edge cases</h2>
  </section>

  <section id="nested" class="stack">
    <h2>Nesting</h2>
  </section>

  <section id="alerts" class="stack">
    <h2>Alert components</h2>
  </section>
</main>

<aside class="stack">
  <div class="box & stack with surface">
    <p>box & stack with surface</p>
    <p class="box with primary surface">primary surface</p>
    <p class="box with vibrant surface">vibrant surface</p>
  </div>

  <div class="box & stack with vibrant surface">
    <p>box & stack with vibrant surface</p>
    <p class="box with primary surface">box with primary surface</p>
    <p class="box with primary neutral surface">box with primary neutral surface</p>
  </div>

  <div class="box & stack with primary surface">
    <p>box & stack with vibrant surface</p>
    <p class="box with primary surface">box with primary surface</p>
    <p class="box with primary neutral surface">box with primary neutral surface</p>
  </div>
</aside>

<script type="module" id="spec">
  import { element, mount } from './engine.js'
  import { box, cluster, stack, switcher } from './layout.js'
  import { join } from './class-names.js'

  const semanticAccentList = ['info', 'positive', 'warning', 'danger']
  const accentList = ['default', 'primary', ...semanticAccentList]
  const contrastList = ['neutral', 'vibrant']
  const emphasisList = ['major', 'minor']

  const contentFullchain = accentList.map(accent =>
    emphasisList.map(emphasis =>
      join(accent, emphasis, 'content')
    )
  )

  const surfaceFullchain = accentList.map(accent =>
    contrastList.flatMap(contrast =>
      emphasisList.map(emphasis =>
        join(accent, contrast, 'surface', 'and', emphasis, 'content')
      )
    )
  )

  const contentShorthands = [[
    '[default] major content',
    '[default] minor content',
    '[default] minor [content]',
    '[default] minor [content]',
    ], [
    'primary [major] content',
    'primary [major content]',
    'primary major [content]',
  ]]

  const surfaceShorthands = [[
    '[default] neutral surface and major content',
    '[default] vibrant surface and major content',
    '[default neutral] surface and major content',
    '[default neutral] surface and [major] content',
    '[default neutral] surface and [major content]',
  ], [
    'primary [vibrant] surface and major content',
    'primary [vibrant] surface and major content',
    'primary [vibrant] surface and [major] content',
    'primary [vibrant] surface and [major content]',
    'primary neutral surface and [major content]',
  ]]

  const extra = semanticAccentList.map(accent =>
    contrastList.map(contrast =>
      emphasisList.map(emphasis =>
        [contrast, accent, 'surface', 'and', emphasis, 'content'].join(' '))))
    .flat(2)

  const allAccentSurfaces = contrastList.flatMap(contrast =>
    accentList.flatMap(accent =>
      join(accent, contrast, 'surface')))

  const nested = allAccentSurfaces.map(parent => [
    parent,
    allAccentSurfaces,
  ])

  const generate = (target, layouts = [switcher, stack, box]) => {
    if (typeof target == 'string') {
      const [layout] = layouts.slice(-1)
      return layout({ className: target }, [target])
    }

    const [layout] = layouts
    const nextLayouts = layouts.slice(Math.max(layouts.length - 2, 0))
    const children = target.map(child => generate(child, nextLayouts))
    return layout({}, children)
  }

  const edge = [
    'vibrant major content', // vibrant should not be applied
  ]

  mount(generate(contentFullchain, [switcher, stack, element]), '#content-fullchain')
  mount(generate(surfaceFullchain), '#surface-fullchain')
  mount(generate(contentShorthands, [switcher, stack, element]), '#content-shorthands')
  mount(generate(surfaceShorthands), '#surface-shorthands')
  mount(generate(edge), '#edge-cases')
  mount(
    switcher(
      {},
      nested.map(
        ([parent, children]) => box(
          { className: parent },
          [element({ tag: 'h3' }, [parent]), generate(children)]
        )
      )
    ),
    '#nested'
  )

  const button = ({ variant, label }) => box(
    {
      className: variant === 'primary'
        ? 'interactive primary vibrant surface [that is] button'
        : 'interactive outlined default neutral surface [that is] button',
    },
    [label]
  )

  const alert = ({
    accent = 'default',
    contrast = 'neutral',
    title = '404 Not Found',
    message = [
      element({ tag: 'p' }, ['Page could not be found.']),
      element({ tag: 'p', className: 'minor content' }, [window.location.href]),
    ],
    actions = ['OK', 'Cancel'],
  }, children = []) => box(
    {
      className: join(accent, contrast, 'surface'),
    },
    [
      element({ tag: 'h4' }, [title]),
      ...(Array.isArray(message) ? message : [message]),
      ...children,
      cluster({}, [
        button({ variant: 'primary', label: actions[0] }),
        button({ variant: 'secondary', label: actions[1] }),
      ]),
    ]
  )

  contrastList
    .flatMap(contrast => accentList.map(accent => alert({ contrast, accent })))
    .forEach(e => mount(e, '#alerts'))
</script>

<style id="example">
  :root {
    font-family: system-ui;
    line-height: 1.5;
    background-color: var(--theme-background);
  }

  body {
    margin: 0;
    padding: var(--size-400);
  }
</style>

<style id="size">
  :root {
    --size-400: 1rem;
    --size-500: 1.25rem;
    --size-600: 1.5rem;
    --size-700: 2rem;
  }

  :root {
    --space-400: var(--size-400);
    --space-500: var(--size-600);
  }
</style>

<style id="layout">
  .stack {
    --row-gap: var(--space-400);
  }

  .stack > * {
    margin-block: 0;
  }

  .stack > * + * {
    margin-block-start: var(--row-gap);
  }

  .switcher {
    --row-gap: var(--space-400);
    --col-gap: var(--space-500);
    display: flex;
    flex-wrap: wrap;
    gap: var(--row-gap) var(--col-gap);
  }

  .switcher > * {
    flex-grow: 1;
    flex-basis: calc((30rem - 100%) * 999);
  }

  .cluster {
    --row-gap: .5rem;
    --col-gap: .5rem;
    display: flex;
    flex-direction: row;
    gap: var(--row-gap) var(--col-gap);
  }

  .box {
    --inset-inline: var(--size-400);
    --inset-block: var(--size-400);
    display: block;
    padding-inline: calc(max(1px, var(--inset-inline)) - 1px);
    padding-block: calc(max(1px, var(--inset-block)) - 1px);
    border: 1px solid transparent;
    border-radius: .25rem;
  }

  .button {
    --inset-inline: 1rem;
    --inset-block: .5rem;
  }
</style>
